<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical" android:layout_height="fill_parent" android:id="@+id/route_wizard"
        android:background="#FFF"
        android:baselineAligned="false">

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:layout_gravity="center"
            android:padding="5dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text=""
            android:textColor="#7f7f7f" android:inputType="textAutoComplete"/>

    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:background="#ccff8f"
            android:baselineAligned="true"
            android:id="@+id/dzambulka" android:padding="6dp">


        <ImageView
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:id="@+id/routekey1" android:layout_gravity="center" android:clickable="true"
                android:focusable="true" android:src="@drawable/square_dashed_rounded_128"/>
        <ImageView
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:id="@+id/routekey2" android:layout_gravity="center" android:clickable="true"
                android:focusable="true" android:src="@drawable/square_dashed_rounded_128"/>
        <ImageView
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:id="@+id/routekey3" android:layout_gravity="center" android:clickable="true"
                android:focusable="true" android:src="@drawable/square_dashed_rounded_128"/>
        <ImageView
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:id="@+id/routekey4" android:layout_gravity="center" android:clickable="true"
                android:focusable="true" android:src="@drawable/square_dashed_rounded_128"/>
        <ImageView
                android:layout_width="76dp"
                android:layout_height="fill_parent"
                android:id="@+id/dialRoute" android:clickable="true" android:focusableInTouchMode="false"
                android:focusable="true" android:src="@drawable/directcall_ico" android:paddingTop="8dp"/>
    </TableRow>

    <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/route_list"
            android:background="#FFF" android:paddingTop="15dp"/>

</LinearLayout>
